# Diagnostic

./: .gitignore  settings.gradle  vim.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.xml  config_ASUS_X00DD.xml  config_ASUS_X00DDA.xml  config_ASUS_X00DDB.xml  config_ASUS_X00LD.xml  config_ASUS_X00LDA.xml  config_ASUS_X00LDB.xml  config_ASUS_X017D.xml  config_ASUS_X017DA.xml  config_AUSU_X00LD.xml  config_ZB553KL.xml
app/src/main/res/color/: bottom_action_text_color.xml  common_list_item_text_color.xml
app/src/main/res/drawable/: checkbox_style.xml  common_list_item_background_color.xml  dialog_button_bg.xml  drawable_bottom_button.xml  ic_battery_chart_line.xml  ic_cpu_chart_line.xml  ic_factory_reset.xml  ic_fail.xml  ic_fingerprint.xml  ic_flash.xml  ic_g_sensor.xml  ic_gyroscope.xml  ic_hdmi.xml  ic_headset.xml  ic_headset_mic.xml  ic_help.xml  ic_help_pressed.xml  ic_hotline.xml  ic_keypad.xml  ic_modem.xml  ic_mouse.xml  ic_multi_touch.xml  ic_nfc.xml  ic_pass.xml  ic_phone.xml  ic_receiver.xml  ic_repair.xml  ic_repair_pressed.xml  ic_safe_mode.xml  ic_send_repair_request.xml  ic_sim_card.xml  ic_single_test.xml  ic_single_test_pressed.xml  ic_speaker.xml  ic_test_all.xml  ic_test_all_pressed.xml  ic_test_fail.xml  ic_test_pass.xml  ic_update.xml  ic_vibrator.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_charging.xml  activity_checkbox.xml  activity_common.xml  activity_display.xml  activity_help.xml  activity_hotline.xml  activity_main.xml  (+33 more)
(+156 files in other folders)
