<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/test_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_indicator">
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/bottom_indicator"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bottom_indicator_margin_top"
        android:layout_marginTop="@dimen/bottom_indicator_margin_top"
        android:layout_height="@dimen/bottom_indicator_height"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/rl_previous"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/bottom_indicator_pic_margin_right"
                android:layout_gravity="center"
                android:src="@drawable/ic_previous"/>

            <TextView
                style="@style/AppTheme.Test.Text.Indicator"
                android:id="@+id/text_previous"
                android:layout_toRightOf="@+id/previous"
                android:layout_marginLeft="@dimen/bottom_indicator_pic_margin_left"
                android:text="Main Camera Test"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/text_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/list_item_text_color"
            android:gravity="center|center_vertical"
            android:text="1/52"
            android:layout_weight="0.1" />

        <RelativeLayout
            android:id="@+id/rl_next"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                style="@style/AppTheme.Test.Text.Indicator"
                android:id="@+id/text_next"
                android:layout_toLeftOf="@+id/next"
                android:text="VGACam Test"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/bottom_indicator_pic_margin_right"
                android:layout_marginLeft="@dimen/bottom_indicator_pic_margin_left"
                android:layout_gravity="center"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>