<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/main_bg_color">

    <TextView
        style="@style/AppTheme.Test.Text.Testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playing_by_the_left_channel"/>
</LinearLayout>