<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/capture"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/test_action_button_height"
        android:layout_marginLeft="@dimen/fail_btn_margin_left_right"
        android:layout_marginRight="@dimen/fail_btn_margin_left_right"
        android:layout_marginBottom="@dimen/fail_btn_margin_bottom"
        android:background="@drawable/ripple_circle_button_bg"
        android:src="@drawable/ic_camera_btn"/>

    <RelativeLayout
        android:id="@+id/judgment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fail_btn_margin_left_right"
        android:layout_marginRight="@dimen/fail_btn_margin_left_right"
        android:layout_marginBottom="@dimen/test_camera_flash_margin_bottom"
        android:layout_gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fail"
            android:layout_width="@dimen/test_action_button_width"
            android:layout_height="@dimen/test_action_button_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ripple_test_fail_btn_bg"
            android:text="@string/test_fail_btn"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pass"
            android:layout_width="@dimen/test_action_button_width"
            android:layout_height="@dimen/test_action_button_height"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_circle_button_bg"
            android:text="@string/test_pass_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/png"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>