<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <com.wingtech.diagnostic.widget.LoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/AppTheme.Test.Text.Testing"
        android:id="@+id/testing_title"
        android:layout_marginTop="@dimen/content_testing_pic_text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>